BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2025  23:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_NIXIETUBE?MAIN
            CODE    00FBH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0127H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?MAIN

?PR?_NIXIETUBE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  23:13:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FBH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0112H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0112H         LINE#         3
  C:0112H         LINE#         4
  C:0112H         LINE#         6
  C:011CH         LINE#         7
  C:011CH         LINE#         8
  C:011EH         LINE#         9
  C:0120H         LINE#         11
  C:0120H         LINE#         12
  C:0122H         LINE#         13
  C:0124H         LINE#         14
  C:0126H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C8H         LINE#         24
  C:00CCH         LINE#         25
  C:00D4H         LINE#         26
  C:00DCH         LINE#         27
  C:00E4H         LINE#         28
  C:00EAH         LINE#         29
  C:00EAH         LINE#         30
  C:00F1H         LINE#         31
  C:00F7H         LINE#         32
  C:00FAH         LINE#         33
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
  C:00FBH         LINE#         34
  C:00FBH         LINE#         35
  C:00FBH         LINE#         37
  C:00FBH         LINE#         38
  C:00FBH         LINE#         39
  C:0102H         LINE#         40
  C:0109H         LINE#         41
  C:0110H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  23:13:03  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
