BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  20:19:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0249H     0094H     UNIT         ?C?LIB_CODE
            CODE    02DDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0317H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0350H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0388H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03BBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03DEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03FCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0419H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    042FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0443H     0012H     UNIT         ?CO?MAIN
            CODE    0455H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0464H     000DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0471H     000CH     UNIT         ?C_C51STARTUP
            CODE    047DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0487H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0464H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0009H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0464H         LINE#         1
  C:0468H         LINE#         2
  C:0468H         LINE#         5
  C:046AH         LINE#         6
  C:046CH         LINE#         8
  C:046CH         LINE#         9
  C:046EH         LINE#         10
  C:0470H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:047DH         PUBLIC        _LCD_WriteCommand
  C:03FCH         PUBLIC        _LCD_ShowNum
  C:0350H         PUBLIC        _LCD_ShowBinNum
  C:045BH         PUBLIC        LCD_Delay
  C:0317H         PUBLIC        _LCD_ShowHexNum
  C:03F2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:042FH         PUBLIC        LCD_Init
  C:03BBH         PUBLIC        _LCD_ShowString
  C:0487H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0419H         PUBLIC        _LCD_SetCursor
  C:02DDH         PUBLIC        _LCD_ShowSignedNum
  C:0394H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045BH         LINE#         15
  C:045BH         LINE#         16
  C:045BH         LINE#         19
  C:045DH         LINE#         20
  C:045FH         LINE#         22
  C:045FH         LINE#         23
  C:0461H         LINE#         24
  C:0463H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:047DH         LINE#         32
  C:047DH         LINE#         33
  C:047DH         LINE#         34
  C:047FH         LINE#         35
  C:047FH         LINE#         36
  C:047FH         LINE#         37
  C:047FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 4


  C:0482H         LINE#         39
  C:0484H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03F2H         LINE#         48
  C:03F2H         LINE#         49
  C:03F2H         LINE#         50
  C:03F4H         LINE#         51
  C:03F4H         LINE#         52
  C:03F4H         LINE#         53
  C:03F4H         LINE#         54
  C:03F7H         LINE#         55
  C:03F9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0419H         LINE#         65
  C:041BH         LINE#         66
  C:041BH         LINE#         67
  C:041EH         LINE#         68
  C:041EH         LINE#         69
  C:0420H         LINE#         70
  C:0422H         LINE#         71
  C:0425H         LINE#         72
  C:0425H         LINE#         73
  C:042EH         LINE#         74
  C:042EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:042FH         LINE#         82
  C:042FH         LINE#         83
  C:042FH         LINE#         84
  C:0434H         LINE#         85
  C:0439H         LINE#         86
  C:043EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0487H         LINE#         97
  C:0489H         LINE#         98
  C:0489H         LINE#         99
  C:048CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03BBH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 5


  C:03C1H         LINE#         111
  C:03C1H         LINE#         113
  C:03C4H         LINE#         114
  C:03D7H         LINE#         115
  C:03D7H         LINE#         116
  C:03DAH         LINE#         117
  C:03DDH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:038AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:038AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0394H         LINE#         123
  C:039CH         LINE#         124
  C:039CH         LINE#         126
  C:03A0H         LINE#         127
  C:03B0H         LINE#         128
  C:03B0H         LINE#         129
  C:03B7H         LINE#         130
  C:03BAH         LINE#         131
  C:03BAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FCH         LINE#         142
  C:0400H         LINE#         143
  C:0400H         LINE#         145
  C:0403H         LINE#         146
  C:040BH         LINE#         147
  C:040BH         LINE#         148
  C:0415H         LINE#         149
  C:0418H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02DDH         LINE#         160
  C:02DDH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 6


  C:02DDH         LINE#         164
  C:02E0H         LINE#         165
  C:02E8H         LINE#         166
  C:02E8H         LINE#         167
  C:02EDH         LINE#         168
  C:02F1H         LINE#         169
  C:02F3H         LINE#         171
  C:02F3H         LINE#         172
  C:02F8H         LINE#         173
  C:0301H         LINE#         174
  C:0301H         LINE#         175
  C:0309H         LINE#         176
  C:0309H         LINE#         177
  C:0313H         LINE#         178
  C:0316H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0317H         LINE#         189
  C:031BH         LINE#         190
  C:031BH         LINE#         192
  C:031EH         LINE#         193
  C:0326H         LINE#         194
  C:0326H         LINE#         195
  C:033CH         LINE#         196
  C:0342H         LINE#         197
  C:0342H         LINE#         198
  C:0344H         LINE#         199
  C:0346H         LINE#         201
  C:0346H         LINE#         202
  C:034CH         LINE#         203
  C:034CH         LINE#         204
  C:034FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0350H         LINE#         215
  C:0354H         LINE#         216
  C:0354H         LINE#         218
  C:0357H         LINE#         219
  C:035FH         LINE#         220
  C:035FH         LINE#         221
  C:0384H         LINE#         222
  C:0387H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 7


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:0024H         PUBLIC        Password
  D:0026H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01DDH         LINE#         26
  C:01EBH         LINE#         27
  C:01EBH         LINE#         28
  C:01F1H         LINE#         29
  C:01F1H         LINE#         30
  C:01FBH         LINE#         31
  C:01FBH         LINE#         32
  C:0201H         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0201H         LINE#         36
  C:0203H         LINE#         38
  C:0203H         LINE#         39
  C:0210H         LINE#         40
  C:0215H         LINE#         41
  C:0219H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0227H         LINE#         45
  C:0230H         LINE#         46
  C:0230H         LINE#         47
  C:0234H         LINE#         48
  C:0238H         LINE#         49
  C:0246H         LINE#         50
  C:0246H         LINE#         51
  C:0246H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0021H         LINE#         9
  C:0038H         LINE#         10
  C:004FH         LINE#         11
  C:0066H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         15
  C:0082H         LINE#         16
  C:0099H         LINE#         17
  C:00B0H         LINE#         18
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  C:00E3H         LINE#         23
  C:00FAH         LINE#         24
  C:0111H         LINE#         25
  C:0128H         LINE#         27
  C:012BH         LINE#         28
  C:012DH         LINE#         29
  C:0144H         LINE#         30
  C:015BH         LINE#         31
  C:0172H         LINE#         32
  C:0189H         LINE#         33
  C:018BH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0249H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0276H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0288H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:19:26  PAGE 9


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1169
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
