BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2025  21:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C8H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     0021H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0115H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000DH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  21:23:08  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00C8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00C8H         LINE#         6
  C:00C8H         LINE#         7
  C:00C8H         LINE#         8
  C:00CBH         LINE#         9
  C:00CEH         LINE#         10
  C:00CEH         LINE#         11
  C:00CEH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00D7H         LINE#         15
  C:00DAH         LINE#         16
  C:00DAH         LINE#         17
  C:00E2H         LINE#         18
  C:00F2H         LINE#         19
  C:00F2H         LINE#         21
  C:00F2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:006FH         LINE#         25
  C:007AH         LINE#         28
  C:007DH         LINE#         29
  C:0080H         LINE#         30
  C:0088H         LINE#         31
  C:0091H         LINE#         32
  C:0091H         LINE#         33
  C:0097H         LINE#         34
  C:009DH         LINE#         35
  C:00AAH         LINE#         36
  C:00B2H         LINE#         37
  C:00BFH         LINE#         38
  C:00BFH         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00F4H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  21:23:08  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00F4H         LINE#         2
  C:00F4H         LINE#         3
  C:00F4H         LINE#         4
  C:00F7H         LINE#         5
  C:00FAH         LINE#         6
  C:00FDH         LINE#         7
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0104H         LINE#         12
  C:0107H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0027H         LINE#         7
  C:003EH         LINE#         8
  C:0055H         LINE#         9
  C:006CH         LINE#         10
  C:006EH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0115H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  21:23:08  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0115H         LINE#         2
  C:0115H         LINE#         3
  C:0115H         LINE#         5
  C:011FH         LINE#         6
  C:011FH         LINE#         7
  C:0121H         LINE#         8
  C:0123H         LINE#         10
  C:0123H         LINE#         11
  C:0125H         LINE#         12
  C:0127H         LINE#         13
  C:0129H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
