BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  17:30:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_NIXIETUBE?NIXIE
            CODE    00FBH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    013CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?NIXIE

?PR?_NIXIETUBE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  17:30:58  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        main
  -------         PROC          MAIN
  C:00FBH         LINE#         4
  C:00FBH         LINE#         5
  C:00FBH         LINE#         6
  C:00FBH         LINE#         7
  C:00FBH         LINE#         8
  C:0102H         LINE#         9
  C:0109H         LINE#         10
  C:0110H         LINE#         11
  C:0117H         LINE#         12
  C:011EH         LINE#         13
  C:0125H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0127H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0127H         LINE#         1
  C:0127H         LINE#         2
  C:0127H         LINE#         4
  C:0131H         LINE#         5
  C:0131H         LINE#         6
  C:0133H         LINE#         7
  C:0135H         LINE#         9
  C:0135H         LINE#         10
  C:0137H         LINE#         11
  C:0139H         LINE#         12
  C:013BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  17:30:58  PAGE 3


  C:00BCH         LINE#         7
  C:00BCH         LINE#         8
  C:00C0H         LINE#         9
  C:00C4H         LINE#         10
  C:00C8H         LINE#         11
  C:00CCH         LINE#         12
  C:00D4H         LINE#         13
  C:00DCH         LINE#         14
  C:00E4H         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         17
  C:00F1H         LINE#         18
  C:00F7H         LINE#         19
  C:00FAH         LINE#         20
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
